$header-font: 'Old Standard TT', serif
$primary-font: 'Ubuntu', sans-serif

.components
	text-align: center
	padding: 100px 0	

	p 
		padding: 10px 150px 50px 150px

	.sell-item
		width: 24%

		.item-title, .item-price
			display: block

		.item-name
			font:
				family: $header-font
				weight: 700 
				size: 18px
			letter-spacing: .5px
			color: #3c3c3c	

		.item-price
			font:
				family: $primary-font
				weight: 500
				size: 16px		
			padding: 10px 0 30px 0	
			color: #6a6a6a
