footer
	background: url("../images/bike-footer-bg.jpg") no-repeat center center
	background-size: cover
	position: relative
	z-index: 3
	padding: 100px 0 200px 0

	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(60, 60, 60, 0.7)
		z-index: -1

	.newsletter	
		background: #fff 
		text-align: center
		padding-top: 50px
		box-shadow: 0 0 5px #2d2d2d

		p 
			padding: 0 100px 50px 100px

		.subscribe-form
			padding-bottom: 50px	
	
			.email 
				padding: 10px 
				color: #6a6a6a
				font: 
					weight: 300
				background: #e8e8e8
				outline: 0
				border: 0
				box-sizing: border-box	
				width: 25%
				transition: all .5s ease-out

				&:hover, &:focus
					border: 1px solid #3c3c3c

			.subscribe-btn
				text-transform: lowercase
				position: relative
				margin-left: -5px
				transition: all .5s ease-out

				&:first-letter
					text-transform: uppercase	

				&:hover 
					cursor: pointer 
					color: #3c3c3c
					background: #fff	
					box-shadow: 0 0 5px #333	

	.copyright
		position: absolute
		bottom: 0
		color: #fff		
		padding: 30px 0
		border-top: 1px solid rgba(255,255,255,.3)
		width: 75%

		.made-by
			display: block 
			float: right

			a 
				text-decoration: none 
				color: #fff

