$primary-font: 'Ubuntu', sans-serif
$header-font: 'Old Standard TT', serif
$logo-font: 'Lobster', cursive
$header-color: #fff

header 
	height: 100vh 
	background: transparent url("../images/header-bike-bg.jpg") no-repeat center center
	background-size: cover
	position: relative
	z-index: 3
	text-align: center

	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(60, 60, 60, 0.7)
		z-index: -1

	.page-nav 
		padding-top: 10px
		transition: all .5s ease-in-out

		&.active
			height: 50px
			position: fixed 
			top: 0
			left: 0
			right: 0
			background: #fff
			z-index: 999
			box-shadow: 0 1px 10px #333
			transition: all .5s ease-in-out

			.logo, nav ul li a, .shop-basket, .shop-basket .basket-icon
				color: #3c3c3c
			nav ul li a 
				padding: 5px 15px 0 15px	
				border-bottom: none
				border-top: 1px solid transparent

				&:hover, &.active 
					color: #1edccc
					border-top-color: #000
					border-bottom: none

		.flex-grid
			display: flex 
			flex-direction: row 
			justify-content: space-between
			align-items: baseline

		.logo 
			display: block
			font: 
				family: $logo-font
				size: 30px 
			color: $header-color

			&:first-letter
				text-transform: uppercase

		nav 
			ul 
				li 
					color: $header-color
					text-transform: uppercase
					a 
						display: block 
						padding: 20px 15px
						font: 
							family: $primary-font
							size: 16px
							weight: 400 
						color: $header-color
						transition: all .5s ease-in-out
						border-bottom: 1px solid transparent

						&:hover, &.active
							border-bottom: 1px solid #fff 
			


		.shop-basket
			color: $header-color 
			font:
				family: $primary-font
				size: 16px
				weight: 400 
			text-transform: uppercase
			letter-spacing: .5px
			transition: color .3s ease-in-out

			&:hover 
				color: #1edccc

			.basket-icon	
				margin-right: 5px
			
			.basket-items 
				color: #c2c1c1					

	.page-header
		font: 
			family: $header-font
			weight: 400 
			size: 44px
		color: $header-color
		padding-top: 200px
		width: 60%
		margin: 0 auto 
		letter-spacing: .5px

	.page-subheader 
		color: #c2c1c1
		font: 
			family: $primary-font
			weight: 300 
			size: 22px
		padding-top: 20px	
	
	.play-btn
		padding-top: 30px
		display: block
		.fa-play-circle
			color: #fff
			transition: transform .3s ease-in-out

		&:hover 
			.fa-play-circle
				transform: scale(1.1)			
				