@media (max-width: 1023px)
	.container 
		padding: 0 10px

	.features 
		.zoom-images 
			.thumbnail-1, .thumbnail-2, .thumbnail-3
				width: 75px
				height: 50px

	footer 
		.newsletter 
			width: 70%
			margin: 0 auto

		.copyright
			width: 90%		
			left: 0
			right: 0
			margin: 0 auto	

@media (max-width: 930px)
	header 
		.page-header
			padding-top: 50px

@media(max-width: 720px)
	.our-history
		.text-R, .img-box, .text-L, .img-bg 
			float: none 
			width: 100%

	.features .features-text
		padding: 10px 0 60px 0

	.components p 
		padding: 10px 0 50px 0		

@media (max-width: 640px)
	.list-item 
		display: block	
	
	.rwd-img 
		margin: 0 auto

	header 
		.page-nav.active 
			height: 90px

		.page-header
			padding-top: 0
			width: 100%	

	.components .sell-item
		width: 100%		
		padding-bottom: 50px

						
@media (max-width: 560px)
	header 
		.page-nav nav ul li a 
			padding: 5px 15px

		.page-nav.active nav ul li a:hover 
			border-top: none	

		.page-header
			padding-top: 25px	

	.our-history 
		.text-body 
			margin-top: 0

	.features
		.box-img
			width: 100%
		.zoom-icons 
			left: 50%
			top: 100%
			transform: rotate(90deg) translate(-100%, 15%)
		.zoom-images
			top: 93%
			right: 50%
			transform: translate(50%, 0)

			.zoom-img 
				margin-right: 10px

			.thumbnail-1, .thumbnail-2, .thumbnail-3
				width: 55px 
				height: 45px 
				display: inline-block

	footer 
		.newsletter
			width: 100%

			p 
				padding: 0 0 50px 0		

		.copyright
			text-align: center

			.made-by 
				float: none		

@media (max-width:720px) and (orientation: landscape)	
	header 
		.page-nav nav ul li a 
			padding: 5px 15px

		.page-nav.active nav ul li a:hover 
			border-top: none	

		.page-header
			padding-top: 0px

		.play-btn 
			display: none				

